{
  "type": "Program",
  "elements": [
    {
      "type": "ExpressionMacroDefinition",
      "macroName": "Or",
      "literals": [],
      "syntaxRules": [
        {
          "type": "SyntaxRule",
          "pattern": [
            {
              "type": "Paren",
              "elements": [
                {
                  "type": "ExpressionVariable",
                  "name": "base"
                },
                {
                  "type": "PunctuationMark",
                  "value": ","
                },
                {
                  "type": "IdentifierVariable",
                  "name": "miss"
                }
              ]
            }
          ],
          "template": [
            {
              "type": "PostfixExpression",
              "infix": {
                "type": "InfixExpression",
                "left": {
                  "type": "PrefixExpression",
                  "op": null,
                  "expr": {
                    "type": "SimpleExpression",
                    "expr": {
                      "type": "TupleExpression",
                      "expr": {
                        "type": "Exprs",
                        "contents": [
                          {
                            "type": "AnonymousFunction",
                            "left": {
                              "type": "Bindings",
                              "bindings": [
                                {
                                  "type": "Binding",
                                  "id": {
                                    "type": "Variable",
                                    "name": "f"
                                  },
                                  "tp": null
                                }
                              ]
                            },
                            "right": {
                              "type": "PostfixExpression",
                              "infix": {
                                "type": "InfixExpression",
                                "left": {
                                  "type": "PrefixExpression",
                                  "op": null,
                                  "expr": {
                                    "type": "BlockExpression",
                                    "block": {
                                      "type": "Block",
                                      "states": [
                                        {
                                          "type": "Empty"
                                        },
                                        {
                                          "type": "IfStatement",
                                          "condition": {
                                            "type": "PostfixExpression",
                                            "infix": {
                                              "type": "InfixExpression",
                                              "left": {
                                                "type": "PrefixExpression",
                                                "op": null,
                                                "expr": {
                                                  "type": "SimpleExpression",
                                                  "expr": {
                                                    "type": "idSeqSimpleExpression",
                                                    "ids": {
                                                      "type": "Variable",
                                                      "name": "f"
                                                    },
                                                    "suffix": {
                                                      "type": "Empty"
                                                    }
                                                  },
                                                  "under": null
                                                }
                                              },
                                              "ops": [],
                                              "rights": []
                                            },
                                            "id": null
                                          },
                                          "ifStatement": {
                                            "type": "PostfixExpression",
                                            "infix": {
                                              "type": "InfixExpression",
                                              "left": {
                                                "type": "PrefixExpression",
                                                "op": null,
                                                "expr": {
                                                  "type": "SimpleExpression",
                                                  "expr": {
                                                    "type": "idSeqSimpleExpression",
                                                    "ids": {
                                                      "type": "Variable",
                                                      "name": "f"
                                                    },
                                                    "suffix": {
                                                      "type": "Empty"
                                                    }
                                                  },
                                                  "under": null
                                                }
                                              },
                                              "ops": [],
                                              "rights": []
                                            },
                                            "id": null
                                          },
                                          "elseStatement": {
                                            "type": "PostfixExpression",
                                            "infix": {
                                              "type": "InfixExpression",
                                              "left": {
                                                "type": "PrefixExpression",
                                                "op": null,
                                                "expr": {
                                                  "type": "SimpleExpression",
                                                  "expr": {
                                                    "type": "idSeqSimpleExpression",
                                                    "ids": {
                                                      "type": "Variable",
                                                      "name": "miss"
                                                    },
                                                    "suffix": {
                                                      "type": "Empty"
                                                    }
                                                  },
                                                  "under": null
                                                }
                                              },
                                              "ops": [],
                                              "rights": []
                                            },
                                            "id": null
                                          }
                                        }
                                      ],
                                      "res": null
                                    }
                                  }
                                },
                                "ops": [],
                                "rights": []
                              },
                              "id": null
                            }
                          }
                        ]
                      },
                      "suffix": {
                        "type": "FunctionApplicationPostfix",
                        "argument": {
                          "type": "ArgumentExpression",
                          "exprs": {
                            "type": "Exprs",
                            "contents": [
                              {
                                "type": "PostfixExpression",
                                "infix": {
                                  "type": "InfixExpression",
                                  "left": {
                                    "type": "PrefixExpression",
                                    "op": null,
                                    "expr": {
                                      "type": "SimpleExpression",
                                      "expr": {
                                        "type": "idSeqSimpleExpression",
                                        "ids": {
                                          "type": "Variable",
                                          "name": "base"
                                        },
                                        "suffix": {
                                          "type": "Empty"
                                        }
                                      },
                                      "under": null
                                    }
                                  },
                                  "ops": [],
                                  "rights": []
                                },
                                "id": null
                              }
                            ]
                          }
                        },
                        "postfix": {
                          "type": "Empty"
                        }
                      }
                    },
                    "under": null
                  }
                },
                "ops": [],
                "rights": []
              },
              "id": null
            }
          ]
        }
      ]
    },
    {
      "type": "AssignmentExpression",
      "prefix": null,
      "id": {
        "type": "Variable",
        "name": "a"
      },
      "right": {
        "type": "PostfixExpression",
        "infix": {
          "type": "InfixExpression",
          "left": {
            "type": "PrefixExpression",
            "op": null,
            "expr": {
              "type": "SimpleExpression",
              "expr": {
                "type": "idSeqSimpleExpression",
                "ids": {
                  "type": "Variable",
                  "name": "false"
                },
                "suffix": {
                  "type": "Empty"
                }
              },
              "under": null
            }
          },
          "ops": [],
          "rights": []
        },
        "id": null
      }
    },
    {
      "type": "AssignmentExpression",
      "prefix": null,
      "id": {
        "type": "Variable",
        "name": "f"
      },
      "right": {
        "type": "PostfixExpression",
        "infix": {
          "type": "InfixExpression",
          "left": {
            "type": "PrefixExpression",
            "op": {
              "type": "Keyword",
              "word": "-"
            },
            "expr": {
              "type": "SimpleExpression",
              "expr": {
                "type": "literalSimpleExpression",
                "literal": {
                  "type": "integerLiteral",
                  "value": "1"
                },
                "suffix": {
                  "type": "Empty"
                }
              },
              "under": null
            }
          },
          "ops": [],
          "rights": []
        },
        "id": null
      }
    },
    {
      "type": "AssignmentExpression",
      "prefix": null,
      "id": {
        "type": "Variable",
        "name": "a"
      },
      "right": {
        "type": "MacroForm",
        "inputForm": [
          {
            "type": "MacroName",
            "name": "Or"
          },
          {
            "type": "Paren",
            "elements": [
              {
                "type": "PostfixExpression",
                "infix": {
                  "type": "InfixExpression",
                  "left": {
                    "type": "PrefixExpression",
                    "op": null,
                    "expr": {
                      "type": "SimpleExpression",
                      "expr": {
                        "type": "idSeqSimpleExpression",
                        "ids": {
                          "type": "Variable",
                          "name": "false"
                        },
                        "suffix": {
                          "type": "Empty"
                        }
                      },
                      "under": null
                    }
                  },
                  "ops": [],
                  "rights": []
                },
                "id": null
              },
              {
                "type": "PunctuationMark",
                "value": ","
              },
              {
                "type": "Variable",
                "name": "f"
              }
            ]
          }
        ]
      }
    }
  ]
}
