/**
 * Grammar for a trivial language
 * 
 * Additive		<- Multitive '+' Additive | Multitive
 * Multitive	<- Primary '*' Multitive | Primary
 * Primary		<- '(' Additive ')' | Decimal
 * Decimal		<- '0' | ... | '9'
 * 
 * 
 * */


2 + 3

2 * (3 + 4)

(3 + 4


8 + (2 * (3 + 4)) + 4

2**3 + 4**8

I am a boy.

((((()1))))

(((((1)))))
4 + + 5
+2 + 3
3+
12*
44+
(1 + (1 + (1 + (1 + (1)))))

(1 + 1 + (1 + (1 + (1)))))
(((1 + 1) + (1 + 1) + 1) + 1)
(((1 + 1) + (1 + 1 + 1) + 1)
((1 + 1) + (1 + 1) + 1) + 1)
((1 + 1) + (1 + 1) + 1) + 1
(2) * (6)
1 + b
a * 1
1*1*1       *    1 * 2
1 + 1 / abc
1
10
(2 * 4) + (4 * 6) * (2 + 4)