{
  "type": "Program",
  "elements": [
    {
      "type": "ExpressionMacroDefinition",
      "macroName": "Let",
      "literals": [
        [
          "",
          "="
        ]
      ],
      "syntaxRules": [
        {
          "type": "SyntaxRule",
          "pattern": [
            {
              "type": "Paren",
              "elements": [
                {
                  "type": "IdentifierVariable",
                  "name": "id"
                },
                {
                  "type": "PunctuationMark",
                  "value": "="
                },
                {
                  "type": "ExpressionVariable",
                  "name": "e"
                }
              ]
            },
            {
              "type": "Brace",
              "elements": [
                {
                  "type": "ExpressionVariable",
                  "name": "body"
                }
              ]
            }
          ],
          "template": [
            {
              "type": "PostfixExpression",
              "infix": {
                "type": "InfixExpression",
                "left": {
                  "type": "PrefixExpression",
                  "op": null,
                  "expr": {
                    "type": "SimpleExpression",
                    "expr": {
                      "type": "TupleExpression",
                      "expr": {
                        "type": "Exprs",
                        "contents": [
                          {
                            "type": "AnonymousFunction",
                            "left": {
                              "type": "Bindings",
                              "bindings": [
                                {
                                  "type": "Bindings",
                                  "id": {
                                    "type": "Identifier",
                                    "name": "id"
                                  },
                                  "tp": null
                                }
                              ]
                            },
                            "right": {
                              "type": "PostfixExpression",
                              "infix": {
                                "type": "InfixExpression",
                                "left": {
                                  "type": "PrefixExpression",
                                  "op": null,
                                  "expr": {
                                    "type": "SimpleExpression",
                                    "expr": {
                                      "type": "idSeqSimpleExpression",
                                      "ids": {
                                        "type": "Variable",
                                        "name": "body"
                                      },
                                      "suffix": {
                                        "type": "Empty"
                                      }
                                    },
                                    "under": null
                                  }
                                },
                                "ops": [],
                                "rights": []
                              },
                              "id": null
                            }
                          }
                        ]
                      },
                      "suffix": {
                        "type": "FunctionApplicationPostfix",
                        "argument": {
                          "type": "ArgumentExpression",
                          "exprs": {
                            "type": "Exprs",
                            "contents": [
                              {
                                "type": "PostfixExpression",
                                "infix": {
                                  "type": "InfixExpression",
                                  "left": {
                                    "type": "PrefixExpression",
                                    "op": null,
                                    "expr": {
                                      "type": "SimpleExpression",
                                      "expr": {
                                        "type": "idSeqSimpleExpression",
                                        "ids": {
                                          "type": "Variable",
                                          "name": "e"
                                        },
                                        "suffix": {
                                          "type": "Empty"
                                        }
                                      },
                                      "under": null
                                    }
                                  },
                                  "ops": [],
                                  "rights": []
                                },
                                "id": null
                              }
                            ]
                          }
                        },
                        "postfix": {
                          "type": "Empty"
                        }
                      }
                    },
                    "under": null
                  }
                },
                "ops": [],
                "rights": []
              },
              "id": null
            }
          ]
        }
      ]
    },
    {
      "type": "OneLine",
      "contents": "var a = Let (x = 3) { x * x };"
    }
  ]
}
